# HIV

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hivapp/: Chat.java  Chat_Users.java  Dashboard.java  Login.java  MainActivity.java  MessageActivity.java  RecyclerViewAdapter.java  Register.java  Register_chat.java  ResetPassword.java  SliderAdapter.java  User.java  chatLogin.java  chatReg.java  mainActivity_chat.java  register.java
app/src/main/java/com/example/hivapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/hivapp/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/hivapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/hivapp/Model/: Appointment.java  Chat.java  Delivery.java  Product.java  User.java
app/src/main/java/com/example/hivapp/NetworkCheck/: Netcheck.java
app/src/main/java/com/example/hivapp/Session/: Prevalent.java
app/src/main/java/com/example/hivapp/ui/Info/: CustomDialogClass.java  InforTab.java
app/src/main/java/com/example/hivapp/ui/book/: BookFragment.java  BookViewModel.java
app/src/main/java/com/example/hivapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/hivapp/ui/store/: Delivery.java  Fragment_CategoryDetails.java  StoreFragment.java  StoreViewModel.java
app/src/main/res/anim/: bottom_anim.xml
app/src/main/res/color/: bnv_tab_item.xml
app/src/main/res/drawable/: inputs.xml  rounded_area.xml
app/src/main/res/drawable-v24/: home_illustration.xml  meeting_illustration.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_login.xml  activity_chat_reg.xml  activity_dashboard.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_on_boarding.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_user_single_item.xml  dialog.xml  fragment_book.xml  fragment_category_details.xml  fragment_chats.xml  fragment_infotab.xml  fragment_profile.xml  fragment_register_chat.xml  fragment_store.xml  fragment_user.xml  home_fragment.xml  item_product.xml  single_view_item.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
