<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Booking_head_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_area"
            android:padding="5dp"
            android:text="Book An Appointment"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Auto filled fields"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Consultant Name"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_user_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_book_consu_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Consultant Phone*" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_book_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Phone number*" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill the fields below"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="A Small Description"
                android:textColorHint="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_booking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Date *"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/edt_btn_save1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"
            android:fontFamily="@font/baloo"
            android:backgroundTint="#49C4DF"
            android:padding="10dp"
            android:text="Send Appointment"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black" />


    </LinearLayout>


</ScrollView>