<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="235dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/edt_product_image"
                app:layout_collapseMode="parallax"
                android:src="@drawable/dslr_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EOS DSLR"
                android:id="@+id/edt_product_name"
                android:textColor="@color/colorProduct"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="#d9d9d9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:src="@drawable/button_favourite"
                        android:background="#fff"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Ksh.25487"
                        android:id="@+id/edt_product_price"
                        android:textSize="14sp"
                        android:textColor="#d41031"
                        android:translationX="2dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:id="@+id/edt_product_rate"
                        android:padding="5dp"
                        android:rating="3"
                        android:theme="@style/rating" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Proceed"
                        android:id="@+id/edt_product_btn"
                        android:textColor="@color/colorProduct"
                        android:textSize="14sp" />

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>